@import '../less/bootstrap-vars.less';
@import '../less/partjs-mixins.less';

.jumbotron {
  background-color: transparent;
  text-align: center;
  padding: 30px 60px;

  h1 {
    font-weight: bold;
  }

  @media (max-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 3.5);
    }
  }
  @media (min-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 7.5);
    }
  }
}

.panel h3 {
  margin-top: 0;
}

/*
/* Landing Page
 */
.background-attach {
  width: 100%; 
  opacity: 1.0; 
  filter: alpha(opacity=100); 
    position:relative;
    overflow:hidden;
    .background-size(cover);
  z-index: 0;
}